spring.application.name=com.hzwn.hms
server.port=1202

service.doctor.url=http://localhost:1202/
service.appointment.url=http://localhost:1201/
service.lab.url=http://localhost:1203/labs/
service.notification.url=http://localhost:1204/
service.patient.url=http://localhost:1205/
service.prescription.url=http://localhost:1206/